{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 1,
  "lineage": "4a8c8880-8106-c678-640b-93754c2f6ed4",
  "outputs": {
    "slice_to_end": {
      "value": [
        30,
        40,
        50
      ],
      "type": [
        "tuple",
        [
          "number",
          "number",
          "number"
        ]
      ]
    },
    "sliced_list": {
      "value": [
        20,
        30
      ],
      "type": [
        "tuple",
        [
          "number",
          "number"
        ]
      ]
    }
  },
  "resources": [],
  "check_results": null
}
